<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Dendrobium</title>
</head>
<body>
    <div class="container">
        <nav class="topnav">
            <a class="active" href="/">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </nav>
        <div class="spacer"></div>
        <div class = "hero">
            <h1 class="header">Welcome to <span class="app-name">Dendrobium</span></h1>
        </div>
    </div>
</body>
</html>